{
    "name": "Xsolla.Editor",
    "references": [
        "GUID:ae0cf701846f0cc4bbd067c4edd4fe90",
        "GUID:2e75b7162656543468fd7cacc853237e",
        "GUID:71c53eb89fe96db4faa9105e91c29a40"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}