{
    "name": "Xsolla.Demo",
    "rootNamespace": "",
    "references": [
        "Xsolla",
        "UIBuilder",
        "com.rlabrecque.steamworks.net"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.rlabrecque.steamworks.net",
            "expression": "0.0.0",
            "define": "XSOLLA_STEAMWORKS_PACKAGE_EXISTS"
        }
    ],
    "noEngineReferences": false
}